{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 F1 -  
\f1\fs22 \cf2 \CocoaLigature0 0x5F - Received as Keyboard scan code
\f0\fs24 \cf0 \CocoaLigature1 \
F2 -  
\f1\fs22 \cf2 \CocoaLigature0 0x5E - Volume mute on, Received as Keyboard scan code
\f0\fs24 \cf0 \CocoaLigature1 \
F3 -  
\f1\fs22 \cf2 \CocoaLigature0 0x50 - Volume down, Received as Keyboard scan code
\f0\fs24 \cf0 \CocoaLigature1 \
F4 -  
\f1\fs22 \cf2 \CocoaLigature0 0x51 - Volume up, Received as Keyboard scan code / 0x800 - Display switch
\f0\fs24 \cf0 \CocoaLigature1 \
F5 -  
\f1\fs22 \cf2 \CocoaLigature0 0x20 - Refresh, Received as Keyboard scan code
\f0\fs24 \cf0 \CocoaLigature1 \
F6 -  
\f1\fs22 \cf2 \CocoaLigature0 0x20 - Touchpad toggle
\f0\fs24 \cf0 \CocoaLigature1 \
F7 -  
\f1\fs22 \cf2 \CocoaLigature0 0x2000 - Airplane mode 
\f0\fs24 \cf0 \CocoaLigature1 \
F8 -  
\f1\fs22 \cf2 \CocoaLigature0 0x61 - App switch, Received as Keyboard scan code
\f0\fs24 \cf0 \CocoaLigature1 \
F9 -  
\f1\fs22 \cf2 \CocoaLigature0 0x04 - Display on
\f0\fs24 \cf0 \CocoaLigature1 \
F10 -  
\f1\fs22 \cf2 \CocoaLigature0 0x32 - Display switch, Received as Keyboard scan code
\f0\fs24 \cf0 \CocoaLigature1 \
F11 -  
\f1\fs22 \cf2 \CocoaLigature0 0x10 - Brightness down
\f0\fs24 \cf0 \CocoaLigature1 \
F12 -  
\f1\fs22 \cf2 \CocoaLigature0 0x10 - Brightness up
\f0\fs24 \cf0 \CocoaLigature1 \
ESC -  
\f1\fs22 \cf2 \CocoaLigature0 0x80 - Camera\

\f0\fs24 \cf0 \CocoaLigature1 \
+ -  
\f1\fs22 \cf2 \CocoaLigature0 0x02 - Nothing
\f0\fs24 \cf0 \CocoaLigature1 \
-  -  
\f1\fs22 \cf2 \CocoaLigature0 0x02 - Nothing
\f0\fs24 \cf0 \CocoaLigature1 \
Space-  
\f1\fs22 \cf2 \CocoaLigature0 0x02 - Keyboard backlight on/off
\f0\fs24 \cf0 \CocoaLigature1 \
}